<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a href="index.html" class="header__menu__link">Home</a>
            <a href="about.html" class="header__menu__link">Sobre mim</a>
            <a href="curriculo.html" class="header__menu__link">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur cum dolor. Repudiandae molestiae laboriosam officiis natus magni, deserunt reiciendis aliquid, ut totam quia voluptatibus! Ducimus fugit quas dignissimos. Iure enim, a explicabo qui debitis dignissimos voluptatem quos repellat nemo reiciendis alias blanditiis sed eius, non corporis perspiciatis numquam harum?</p>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quis excepturi quisquam, laborum unde dolorum ducimus ad et tenetur totam quo cupiditate alias repellat voluptas possimus? Blanditiis deleniti vitae repellat mollitia nulla fugiat, modi iure dolor nobis officia reiciendis quia impedit tempore numquam tenetur magnam, nostrum quidem molestias voluptate! Unde molestiae dolore dolores repudiandae quidem magni, id, eos dolorem quasi nobis similique rem natus? Incidunt, earum eos similique autem quam odio pariatur, modi reprehenderit aliquam, libero perspiciatis molestias quisquam. Facere.</p>
        </section>

        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Foto">
    </main>

    <footer class="footer">
        <p class="footer__text">Desenvolvido por MaJu Pacheco</p>
        <p class="footer__text">Todos direitos reservados &copy; 2025</p>
    </footer>
</body>
</html>